variables:
  CI_DEBUG_SERVICES: "true"

before_script:
  - apk update
  - apk --no-cache add py3-pip python3 curl
  - pip3 install pyyaml awscli --break-system-packages
  - curl -O https://raw.githubusercontent.com/FredHutch/swarm-build-helper/main/build_helper.py 
  # below is from https://stackoverflow.com/a/65810302/470769
  - mkdir -p $HOME/.docker
  - echo $DOCKER_AUTH_CONFIG > $HOME/.docker/config.json
  - set -x

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - aws s3 cp s3://fh-div-adm-scicomp-inspire-war/hapi-fhir-jpaserver-example.war ./ROOT.war
    - aws s3 cp s3://fh-div-adm-scicomp-inspire-war/web.xml .
    - docker build --build-arg JDBC_URL=${JDBC_URL} --build-arg DB_USER=${DB_USER} --build-arg DB_PASSWORD=${DB_PASSWORD}  -t sc-registry.fredhutch.org/inspire-hapifhir:test .
    - docker push sc-registry.fredhutch.org/inspire-hapifhir:test

test:
  stage: test
  services: 
    - name: sc-registry.fredhutch.org/inspire-hapifhir:test
      alias: inspire-hapifhir
  script:
    - echo testing is disabled JUST FOR A SECOND
    # - sleep 120 && curl -sI  http://inspire-hapifhir:8080  |head -1|grep -q "200 OK"

deploy:
  stage: deploy
  only:
    refs:
        - master
  script:
    - docker tag sc-registry.fredhutch.org/inspire-hapifhir:test sc-registry.fredhutch.org/inspire-hapifhir:latest
    - docker push sc-registry.fredhutch.org/inspire-hapifhir:latest
    - sleep 15
    - echo $SC_SWARM_CICD_SSH_KEY | base64 -d > ./sc_swarm_cicd_ssh_key
    - chmod 0400 ./sc_swarm_cicd_ssh_key
    - python3 build_helper.py docker-compose.yml | ssh -i ./sc_swarm_cicd_ssh_key -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@sc-swarm-mgr.fhcrc.org docker stack deploy --with-registry-auth -c - inspire-hapifhir